# ── Database ──
# Replace with your production MongoDB connection string
MONGODB_URI=mongodb+srv://ftnexavvy_db_user:Next12345@cluster0.1h19pnn.mongodb.net/?appName=Cluster0

# ── URLs ──
# Replace with your live CMS domain
NEXT_PUBLIC_CMS_URL=https://cms-dun-nu.vercel.app/
NEXT_PUBLIC_API_URL=https://cms-dun-nu.vercel.app/

# ── Authentication ──
# Secure random string for sessions
SESSION_SECRET=7f9e2b1a4c8d5e6f3a2b1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f

# Admin Credentials
ADMIN_EMAIL=admin@bhadrikpanchal.com
# Password: Bhadrik@2025 (Hashed using scripts/hash-password.mjs)
ADMIN_PASSWORD_HASH=1968826c2078e2681f580bd1b11ddcdb:3daa1a9e4a0b8c156097bdc433920d3e6f91f3c045c87fd78954d3d0958c86b872ab29cfcd6a89e9e06f353c180e289343af0ebc8cc9284731909e4f2824a201
